<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">


  <style>
  .traffic-light {
  width: 100px;
  height: 300px;
  background-color: #3b3b3b;
  border-radius: 5px;
  padding: 10px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(5, 5, 5);
}

.bulb {
  width: 50px;
  height: 60px;
  border-radius: 50%;
  margin: 10px auto;
  padding: 10px;
}

#stopLight {
  background-color: red;
  box-shadow: 0 0 60px 10px red;
}

#slowLight {
  background-color: yellow;
  box-shadow: 0 0 60px 10px yellow;
}

#goLight {
  background-color: green;
  box-shadow: 0 0 60px 10px green;
}
  </style>
</head>

<body>
<div class="traffic-light">
  <div id="stopLight" class="bulb"></div>
  <div id="slowLight" class="bulb"></div>
  <div id="goLight" class="bulb"></div>
</div>

<script src="script.js"></script>

</body>
</html>
  <script>
 const stopLight = document.getElementById("stopLight");
const slowLight = document.getElementById("slowLight");
const goLight = document.getElementById("goLight");

let lightState = "stop";

setInterval(() => {
  if (lightState === "stop") {
  stopLight.style.backgroundColor = "red";
  slowLight.style.backgroundColor = "black";
  goLight.style.backgroundColor = "black";
  lightState = "slow";
 } else if (lightState === "slow") {
  stopLight.style.backgroundColor = "black";
  slowLight.style.backgroundColor = "yellow";
  goLight.style.backgroundColor = "black";
  lightState = "go";
 } else if (lightState === "go") {
  stopLight.style.backgroundColor = "black";
  slowLight.style.backgroundColor = "black";
  goLight.style.backgroundColor = "green";
  lightState = "slow2";
 } else if (lightState === "slow2") {
  stopLight.style.backgroundColor = "black";
  slowLight.style.backgroundColor = "yellow";
  goLight.style.backgroundColor = "black";
  lightState = "stop";
 }

}, 2000);
  </script>
</body>

</html>
